G:\CIS3342\Utilities\bin\Debug\Utilities.dll
G:\CIS3342\Utilities\bin\Debug\Utilities.pdb
G:\CIS3342\Utilities\obj\Debug\Utilities.csprojResolveAssemblyReference.cache
G:\CIS3342\Utilities\obj\Debug\Utilities.dll
G:\CIS3342\Utilities\obj\Debug\Utilities.pdb
C:\Users\David\Desktop\CIS3342\CIS3342\Utilities\bin\Debug\Utilities.dll
C:\Users\David\Desktop\CIS3342\CIS3342\Utilities\bin\Debug\Utilities.pdb
C:\Users\David\Desktop\CIS3342\CIS3342\Utilities\obj\Debug\Utilities.csprojResolveAssemblyReference.cache
C:\Users\David\Desktop\CIS3342\CIS3342\Utilities\obj\Debug\Utilities.dll
C:\Users\David\Desktop\CIS3342\CIS3342\Utilities\obj\Debug\Utilities.pdb
G:\CIS3342\CIS3342\Utilities\bin\Debug\Utilities.dll
G:\CIS3342\CIS3342\Utilities\bin\Debug\Utilities.pdb
G:\CIS3342\CIS3342\Utilities\obj\Debug\Utilities.csprojResolveAssemblyReference.cache
G:\CIS3342\CIS3342\Utilities\obj\Debug\Utilities.dll
G:\CIS3342\CIS3342\Utilities\obj\Debug\Utilities.pdb
G:\Its-a-secret\CIS3342\CIS3342\Utilities\bin\Debug\Utilities.dll
G:\Its-a-secret\CIS3342\CIS3342\Utilities\bin\Debug\Utilities.pdb
G:\Its-a-secret\CIS3342\CIS3342\Utilities\obj\Debug\Utilities.csprojResolveAssemblyReference.cache
G:\Its-a-secret\CIS3342\CIS3342\Utilities\obj\Debug\Utilities.dll
G:\Its-a-secret\CIS3342\CIS3342\Utilities\obj\Debug\Utilities.pdb
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Utilities\bin\Debug\Utilities.dll
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Utilities\bin\Debug\Utilities.pdb
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Utilities\obj\Debug\Utilities.dll
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Utilities\obj\Debug\Utilities.pdb
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Utilities\obj\Debug\Utilities.csprojResolveAssemblyReference.cache
