C:\Users\David\Desktop\CIS3342\CIS3342\Project4\bin\roslyn\csc.exe
C:\Users\David\Desktop\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\David\Desktop\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\David\Desktop\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\David\Desktop\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\David\Desktop\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\David\Desktop\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\David\Desktop\CIS3342\CIS3342\Project4\bin\roslyn\System.Collections.Immutable.dll
C:\Users\David\Desktop\CIS3342\CIS3342\Project4\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\David\Desktop\CIS3342\CIS3342\Project4\bin\roslyn\vbc.exe
C:\Users\David\Desktop\CIS3342\CIS3342\Project4\bin\roslyn\VBCSCompiler.exe
C:\Users\David\Desktop\CIS3342\CIS3342\Project4\bin\roslyn\VBCSCompiler.exe.config
C:\Users\David\Desktop\CIS3342\CIS3342\Project4\bin\Project4.dll.config
C:\Users\David\Desktop\CIS3342\CIS3342\Project4\bin\Project4.dll
C:\Users\David\Desktop\CIS3342\CIS3342\Project4\bin\Project4.pdb
C:\Users\David\Desktop\CIS3342\CIS3342\Project4\bin\CreditCard.dll
C:\Users\David\Desktop\CIS3342\CIS3342\Project4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\David\Desktop\CIS3342\CIS3342\Project4\bin\Utilities.dll
C:\Users\David\Desktop\CIS3342\CIS3342\Project4\bin\CreditCard.pdb
C:\Users\David\Desktop\CIS3342\CIS3342\Project4\bin\Utilities.pdb
C:\Users\David\Desktop\CIS3342\CIS3342\Project4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\David\Desktop\CIS3342\CIS3342\Project4\obj\Debug\Project4.csprojResolveAssemblyReference.cache
C:\Users\David\Desktop\CIS3342\CIS3342\Project4\obj\Debug\Project4.dll
C:\Users\David\Desktop\CIS3342\CIS3342\Project4\obj\Debug\Project4.pdb
G:\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\csc.exe
G:\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.CSharp.Core.targets
G:\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\System.Collections.Immutable.dll
G:\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\System.Reflection.Metadata.dll
G:\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\vbc.exe
G:\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\VBCSCompiler.exe
G:\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\VBCSCompiler.exe.config
G:\Its-a-secret\CIS3342\CIS3342\Project4\bin\Project4.dll.config
G:\Its-a-secret\CIS3342\CIS3342\Project4\bin\Project4.dll
G:\Its-a-secret\CIS3342\CIS3342\Project4\bin\Project4.pdb
G:\Its-a-secret\CIS3342\CIS3342\Project4\bin\CreditCard.dll
G:\Its-a-secret\CIS3342\CIS3342\Project4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\Its-a-secret\CIS3342\CIS3342\Project4\bin\Utilities.dll
G:\Its-a-secret\CIS3342\CIS3342\Project4\bin\CreditCard.pdb
G:\Its-a-secret\CIS3342\CIS3342\Project4\bin\Utilities.pdb
G:\Its-a-secret\CIS3342\CIS3342\Project4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\Its-a-secret\CIS3342\CIS3342\Project4\obj\Debug\Project4.csprojResolveAssemblyReference.cache
G:\Its-a-secret\CIS3342\CIS3342\Project4\obj\Debug\Project4.dll
G:\Its-a-secret\CIS3342\CIS3342\Project4\obj\Debug\Project4.pdb
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\csc.exe
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\System.Collections.Immutable.dll
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\vbc.exe
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\VBCSCompiler.exe
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\VBCSCompiler.exe.config
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\Project4.dll.config
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\Project4.dll
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\Project4.pdb
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\Utilities.dll
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\Utilities.pdb
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\obj\Debug\Project4.csprojResolveAssemblyReference.cache
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\obj\Debug\Project4.dll
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\obj\Debug\Project4.pdb
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\Project4WebService.dll
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\Project4WebService.pdb
C:\Users\tue59286\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\csc.exe
C:\Users\tue59286\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\tue59286\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tue59286\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\tue59286\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\tue59286\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\tue59286\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\tue59286\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\System.Collections.Immutable.dll
C:\Users\tue59286\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\tue59286\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\vbc.exe
C:\Users\tue59286\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\VBCSCompiler.exe
C:\Users\tue59286\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\VBCSCompiler.exe.config
C:\Users\tue59286\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\Project4.dll.config
C:\Users\tue59286\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\Project4.dll
C:\Users\tue59286\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\Project4.pdb
C:\Users\tue59286\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\tue59286\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\Project4WebService.dll
C:\Users\tue59286\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\Utilities.dll
C:\Users\tue59286\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\Project4WebService.pdb
C:\Users\tue59286\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\Utilities.pdb
C:\Users\tue59286\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\tue59286\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\obj\Debug\Project4.csprojResolveAssemblyReference.cache
C:\Users\tue59286\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\obj\Debug\Project4.dll
C:\Users\tue59286\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\obj\Debug\Project4.pdb
