C:\Users\David\Desktop\CIS3342\CIS3342\Project3\bin\roslyn\csc.exe
C:\Users\David\Desktop\CIS3342\CIS3342\Project3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\David\Desktop\CIS3342\CIS3342\Project3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\David\Desktop\CIS3342\CIS3342\Project3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\David\Desktop\CIS3342\CIS3342\Project3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\David\Desktop\CIS3342\CIS3342\Project3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\David\Desktop\CIS3342\CIS3342\Project3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\David\Desktop\CIS3342\CIS3342\Project3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\David\Desktop\CIS3342\CIS3342\Project3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\David\Desktop\CIS3342\CIS3342\Project3\bin\roslyn\vbc.exe
C:\Users\David\Desktop\CIS3342\CIS3342\Project3\bin\roslyn\VBCSCompiler.exe
C:\Users\David\Desktop\CIS3342\CIS3342\Project3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\David\Desktop\CIS3342\CIS3342\Project3\bin\Project3.dll.config
C:\Users\David\Desktop\CIS3342\CIS3342\Project3\bin\Project3.dll
C:\Users\David\Desktop\CIS3342\CIS3342\Project3\bin\Project3.pdb
C:\Users\David\Desktop\CIS3342\CIS3342\Project3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\David\Desktop\CIS3342\CIS3342\Project3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\David\Desktop\CIS3342\CIS3342\Project3\obj\Debug\Project3.csprojResolveAssemblyReference.cache
C:\Users\David\Desktop\CIS3342\CIS3342\Project3\obj\Debug\Project3.dll
C:\Users\David\Desktop\CIS3342\CIS3342\Project3\obj\Debug\Project3.pdb
C:\Users\David\Desktop\CIS3342\CIS3342\Project3\bin\RestaurantReview.dll
C:\Users\David\Desktop\CIS3342\CIS3342\Project3\bin\Utilities.dll
C:\Users\David\Desktop\CIS3342\CIS3342\Project3\bin\RestaurantReview.pdb
C:\Users\David\Desktop\CIS3342\CIS3342\Project3\bin\Utilities.pdb
G:\CIS3342\CIS3342\Project3\bin\roslyn\csc.exe
G:\CIS3342\CIS3342\Project3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\CIS3342\CIS3342\Project3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\CIS3342\CIS3342\Project3\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\CIS3342\CIS3342\Project3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\CIS3342\CIS3342\Project3\bin\roslyn\Microsoft.CSharp.Core.targets
G:\CIS3342\CIS3342\Project3\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\CIS3342\CIS3342\Project3\bin\roslyn\System.Collections.Immutable.dll
G:\CIS3342\CIS3342\Project3\bin\roslyn\System.Reflection.Metadata.dll
G:\CIS3342\CIS3342\Project3\bin\roslyn\vbc.exe
G:\CIS3342\CIS3342\Project3\bin\roslyn\VBCSCompiler.exe
G:\CIS3342\CIS3342\Project3\bin\roslyn\VBCSCompiler.exe.config
G:\CIS3342\CIS3342\Project3\bin\Project3.dll.config
G:\CIS3342\CIS3342\Project3\bin\Project3.dll
G:\CIS3342\CIS3342\Project3\bin\Project3.pdb
G:\CIS3342\CIS3342\Project3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\CIS3342\CIS3342\Project3\bin\RestaurantReview.dll
G:\CIS3342\CIS3342\Project3\bin\Utilities.dll
G:\CIS3342\CIS3342\Project3\bin\RestaurantReview.pdb
G:\CIS3342\CIS3342\Project3\bin\Utilities.pdb
G:\CIS3342\CIS3342\Project3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\CIS3342\CIS3342\Project3\obj\Debug\Project3.csprojResolveAssemblyReference.cache
G:\CIS3342\CIS3342\Project3\obj\Debug\Project3.dll
G:\CIS3342\CIS3342\Project3\obj\Debug\Project3.pdb
