C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\csc.exe
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\System.Collections.Immutable.dll
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\vbc.exe
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\VBCSCompiler.exe
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\roslyn\VBCSCompiler.exe.config
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\Project4.dll.config
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\Project4.dll
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\Project4.XmlSerializers.dll
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\Project4.pdb
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\Project4WebService.dll
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\Utilities.dll
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\Project4WebService.pdb
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\Utilities.pdb
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\obj\Release\Project4.csprojResolveAssemblyReference.cache
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\obj\Release\Project4.dll
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\obj\Release\Project4.pdb
C:\Users\David\Desktop\Its-a-secret\CIS3342\CIS3342\Project4\obj\Release\Project4.XmlSerializers.dll
